.body{
    width: 100%;
    height: 500px;
    background-color: #e3ffff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.body .head{
    text-align: center;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.reasons{
    padding-top: 10px;
    width: 100%;
    height: 500px;
    background-color:rgb(235, 251, 255); 
    display: flex;
    align-items: top;
    justify-content: space-evenly;
}



.reasons h1{
    margin-top: 20px;
    margin-left: 50px;
}

.text-content{
    margin-top: 30px;
    margin-left: 50px;
    height: 124px;
    width: 631px;
}

.text-content p{
    font-weight: bold;
    color: #464B4C;
    font-size: 16px;
    line-height: 1.8;
}

.grid-container {
    display: grid;
    width: 700px;  
    height: 200px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    margin-left: 50px;
    gap: 5px;
}

.grid-item {
    color: #007C9D;
    font-size: larger;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    border-radius: 5px;
}

.another{
    display: flex;
}

.photohai{
    height:200px;
    width: 600px;
}

.photohai img{
    height: 500px;
    width: 100%;
    /* border-radius: 25px; */
}

.counter{
    padding-top: 50px;
    height: 200px;
    width: 100%;
   background-color: rgb(235, 251, 255);
   display: flex;
   justify-content: space-evenly;
   color: #464B4C;
}

#comp1, #comp2 ,#comp3{
    font-size: 80px;
}