{% extends 'base.html' %}
{% load static %}
{% block title %}Check Patient Record | NavJeevan{% endblock %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block content %}
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '\css\record.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        .cssbuttons-io-button {
        display: flex;
        align-items: center;
        font-family: inherit;
        cursor: pointer;
        font-weight: 500;
        font-size: 16px;
        padding: 0.7em 1.4em 0.7em 1.1em;
        color: white;
        background: #ad5389;
        background: linear-gradient(
            0deg,
            rgb(22, 183, 183) 0%,
            rgb(102, 223, 247) 100%
        );
        border: none;
        box-shadow: 0 0.7em 1.5em -0.5em #14a73e98;
        letter-spacing: 0.05em;
        border-radius: 20em;
        text-decoration: none;
        }

        .cssbuttons-io-button svg {
        margin-right: 6px;
        }

        .cssbuttons-io-button:hover {
        box-shadow: 0 0.5em 1.5em -0.5em #14a73e98;
        }

        .cssbuttons-io-button:active {
        box-shadow: 0 0.3em 1em -0.5em #14a73e98;
        }

        .addPatient{
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding-left: 70px;
            padding-right: 80px;
            padding-bottom: 20px;
        }

    </style>
</head>
<body>

    
    <h2>PATIENT RECORDS</h2>
    
    <div class="addPatient">
        <div class="Searchh">
            <form method="GET" action="{% url 'CheckRecord' %}">
                
                <div class="search">
                    <input type="text" class="search__input" placeholder="Enter Patient ID" id="'search" value="{{ query }}">
                    <button class="search__button" type="submit">
                        <svg class="search__icon" aria-hidden="true" viewBox="0 0 24 24">
                            <g>
                                <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path>
                            </g>
                        </svg>
                    </button>
                </div>
                
            </form>
        </div>
        <a class="cssbuttons-io-button" href="{% url 'patientrecord' %}">
            <svg
            height="24"
            width="24"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
            >
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path d="M11 11V5h2v6h6v2h-6v6h-2v-6H5v-2z" fill="currentColor"></path>
            </svg>
            <span>Add</span>
        </a>
        
    </div>
    <table>
        <thead>
            <tr>
                <th>S.No</th>
                <th>Patient ID</th>
                <th>Patient Name</th>
                <th>Mob no.</th>
                <th>Form filling date</th>
                <th>Discharge</th>
                <th>Profile</th>
            </tr>
        </thead>
        <tbody>
            {% for patient in patients %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ patient.patent_id }}</td>
                <td>{{ patient.patent_title }}</td>
                <td>{{ patient.patent_number }}</td>
                <td>{{ patient.filing_date }}</td>
                <td>{{ patient.patent_status }}</td>
                <td>
                    <a href="{% url 'PatientFile' patient.patent_id %}" class="btn btn-primary">View</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="9">No patient records found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
<!-- <script>
    document.addEventListener("DOMContentLoaded", function() {
        

        let isFirstRender = true;
        if (isFirstRender) {
            document.querySelector(".sidebar").classList.add('open');
            isFirstRender = false; 
        }
        document.querySelector(".bars").addEventListener('click', () => {
            document.querySelector(".sidebar").classList.toggle('open');
        });

        document.querySelector(".clickkaro").addEventListener('click',()=>{
            let searchValue = document.getElementById("search").value.trim();
        let rows = document.querySelectorAll("tbody tr"); 

        rows.forEach(row => {
            let patientId = row.children[1].textContent.trim(); 

            if (searchValue === "" || patientId === searchValue) {
                row.style.display = ""; 
            } else {
                row.style.display = "none"; 
            }
        })
        })
    });
</script> -->
    {% endblock %}
</body>
</html>
